# spring-jpa-modeler

./: README.md
spring-jpa-modeler-web/: .gitignore  .project  pom.xml
spring-jpa-modeler-web/frontend/: package-lock.json  package.json  vue.config.js
spring-jpa-modeler-web/frontend/src/: App.vue
spring-jpa-modeler-web/frontend/src/plugins/: vuetify.js
spring-jpa-modeler-web/frontend/src/router/: index.js
spring-jpa-modeler-web/frontend/src/views/: LoginPage.vue  SignUpPage.vue
spring-jpa-modeler-web/frontend/tests/e2e/specs/: test.js
spring-jpa-modeler-web/frontend/tests/unit/: LoginPage.spec.js  SignUpPage.spec.js
spring-jpa-modeler-web/src/main/java/io/github/scribdev/jpa/: JpaModelerApplication.java
spring-jpa-modeler-web/src/main/java/io/github/scribdev/jpa/annotations/: EnableJpaModeler.java
spring-jpa-modeler-web/src/main/java/io/github/scribdev/jpa/configuration/: JpaModelerConfiguration.java
spring-jpa-modeler-web/src/main/java/io/github/scribdev/jpa/hibernate/: HibernateConfig.java  HibernateMetadataExtractor.java  MetadataExtractorIntegrator.java
spring-jpa-modeler-web/src/main/java/io/github/scribdev/jpa/model/: JpaModelMappingContext.java
spring-jpa-modeler-web/src/main/java/io/github/scribdev/jpa/web/: JpaModelerController.java
